<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eyüp Aslan">
    <title>Anasayfa</title>
    <link rel="icon" href="resim/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: url(resim/bg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            backdrop-filter: blur(7px);
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
        }

        strong {
            z-index: 99 !important;
            font-family: "Freeman", sans-serif !important;
            font-style: normal !important;
            font-size: 20px;
            letter-spacing: 5px;
            color: #FFFFFF;
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem;
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1;
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, 0.636);
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, 0.704);
        }

        .btn:hover #container-stars {
            z-index: 1;
            background-color: #212121;
        }

        .btn:hover {
            transform: scale(1.1)
        }

        .btn:active {
            border: double 4px #FE53BB;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
        }

        .btn:active .circle {
            background: #FE53BB;
        }

        #stars {
            position: relative;
            background: transparent;
            width: 200rem;
            height: 200rem;
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite;
        }

        #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite;
        }

        #stars::before {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: 0.5;
        }

        .secenekler {
            position: fixed;
            left: 0;
            bottom: 76px;
            width: 284px;
            height: 124px;
            color: #e3e3e3;
            padding: 10px;
            box-sizing: border-box;
            padding: 8px;
        }

        .wexrainbow {
            position: relative;
            display: inline-block;
            color: transparent;
            background: -webkit-linear-gradient(16deg, #4285f4 0, #9b72cb 9%, #d96570 20%, #d96570 24%, #9b72cb 35%, #4285f4 44%, #9b72cb 50%, #d96570 56%, #4285f4 75%, #4285f4 100%);
            background: linear-gradient(74deg, #4285f4 0, #9b72cb 9%, #d96570 20%, #d96570 24%, #9b72cb 35%, #4285f4 44%, #9b72cb 50%, #d96570 56%, #4285f4 75%, #4285f4 100%);
            background-size: 400% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 1.8s linear 1;
        }

        .input {
            line-height: 28px;
            border: 2px solid transparent;
            border-bottom-color: #4285f4;
            padding: .2rem 0;
            outline: none;
            background-color: transparent;
            color: #fff;
            transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        .input:focus,
        input:hover {
            outline: none;
            padding: .2rem 1rem;
            border-radius: 1rem;
            border-color: #4285f4;
        }

        .input::placeholder {
            color: #fff;
        }

        .input:focus::placeholder {
            opacity: 0;
            transition: opacity .3s;
        }

        .black-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 9999;
            opacity: 1;
            transition: opacity 2s ease-in-out;
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes rainbow {
            0% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes animStar {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-135rem);
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0);
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }

        @media screen and (min-width: 200px) and (max-width: 1024px) {

            .logo {
                display: block;
                position: relative;
                margin: 0 auto;
                width: 280px;
                max-width: 350px;
                height: 280px;
                top: 100px;
                justify-content: center;
                margin-bottom: 20px;
                text-align: center;
            }

            .logo img {
                width: 200px;
                margin: 0 auto;
                display: block;
            }

            .secenekler {
                position: fixed;
                left: 0;
                bottom: 0px;
                width: 100%;
                color: #e3e3e3;
                padding: 10px;
                box-sizing: border-box;
                padding: 8px;
                margin: auto 0;
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 300px;
            }


            .butonlar {
                display: flex;
                flex-direction: column;
                align-items: center !important;
                justify-content: center !important;
            }


            .button-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .button-container button {
                margin-top: 140px;
                margin-right: 10px;
            }

            .kullanici {
                position: fixed;
                left: 0;
                bottom: 260px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                padding: 8px;
                margin: auto 0;
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 90px;
                font-weight: 800;
                font-size: 2.2rem;
                font-family: "Freeman", sans-serif;
                font-style: normal;
                z-index: 10;
            }
        }

        @media screen and (min-width: 1024px) and (max-width: 2048px) {

            .logo {
                display: block;
                position: relative;
                margin: 0 auto;
                width: 280px;
                max-width: 350px;
                height: 280px;
                top: 100px;
                justify-content: center;
                margin-bottom: 20px;
                text-align: center;
            }

            .logo img {
                width: 200px;
                margin: 0 auto;
                display: block;
            }

            .secenekler {
                position: fixed;
                left: 0;
                bottom: 0px;
                width: 100%;
                color: #e3e3e3;
                padding: 10px;
                box-sizing: border-box;
                padding: 8px;
                margin: auto 0;
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 400px;
                font-weight: 800;
                font-size: 2.2rem;
                font-family: "Freeman", sans-serif;
                font-style: normal;
            }


            .butonlar {
                display: flex;
                flex-direction: column;
                align-items: center !important;
                justify-content: center !important;
            }


            .button-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .button-container button {
                margin-top: 140px;
                margin-right: 10px;
            }

            .kullanici {
                position: fixed;
                left: 0;
                bottom: 270px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                padding: 8px;
                margin: auto 0;
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 90px;
                font-weight: 800;
                font-size: 2.2rem;
                font-family: "Freeman", sans-serif;
                font-style: normal;
                z-index: 10;
            }
        }

        .butonlar button {
            margin-bottom: 20px;
        }

        .hosgeldin {
            position: fixed;
            left: 0;
            bottom: 330px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            padding: 8px;
            margin: auto 0;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 90px;
            font-weight: 800;
            font-size: 2.2rem;
            font-family: "Freeman", sans-serif;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="black-screen" id="blackScreen"></div>
    <div class="content fade-in" id="content">
        <div class="logo">
            <img src="resim/logo.png" alt="">
        </div>
        <div class="hosgeldin">
            <span class="wexrainbow">Oyuna Hoşgeldin,</span>
        </div>
        <div class="kullanici">
            <input placeholder="Kullanıcı Adı" type="text" class="input" required="">
        </div>
        <div class="secenekler">
            <div class="butonlar">
                <button class="btn" type="button">
                    <strong>Devam Et</strong>
                    <div id="container-stars">
                        <div id="stars"></div>
                    </div>

                    <div id="glow">
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </button>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('load', function () {
            var blackScreen = document.getElementById('blackScreen');
            blackScreen.style.opacity = '0';
            setTimeout(function () {
                blackScreen.style.display = 'none';
            }, 2000); // Siyah ekranın kaybolma süresi
        });
        var inputElement = document.querySelector('.input');

        document.querySelector('.btn').addEventListener('click', function () {

            var kullaniciAdi = inputElement.value;

            localStorage.setItem('kullaniciAdi', kullaniciAdi);

            window.location.href = "anasayfa.html";
        });

    </script>
</body>

</html>